    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 2em 0;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 1.5em;
    transition: color 0.3s;
    cursor: pointer;
}
nav a:hover {
    color: #f1eae5;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3em;
}
.news-card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.news-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.news-content {
    padding: 1.5em;
}
.news-title {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}
.news-excerpt {
    color: #ccc;
    font-size: 14px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 2em 0;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1.5em;
    transition: color 0.3s;
    cursor: pointer;
}

.search-container {
    position: relative;     
    display: flex;
    align-items: center;
}

.search-box {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    order: 2;
}

.custom-search-button {
    
    background-color: #080808;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    order: 1;
}

.custom-search-button i {
    margin-right: 5px;
}

.small-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}




