/* Reset de margens e preenchimento para elementos comuns */
body, header, nav, ul, li, p, h1, h2, h3, a, div, footer {
    margin: 0;
    padding: 0;
}

/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    align-items: center;
}
.tittle-autor{
    color: whitesmoke;
}
h1 {
    display: flex;
    align-items: center;
    background-color: black;
}

header {
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header-logo img {
    width: 40px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 16px;
}

.search-bar i {
    font-size: 24px;
    color: #FF69B4;
    cursor: pointer;
}

.menu-icon i,
.user-profile i {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1.5em;
    transition: color 0.3s;
    cursor: pointer;
}

nav a:hover {
    color: #ffffff;
}

/* Estilos da barra de pesquisa */
.search-container {
    display: flex;
    align-items: center;
    border: 1px;
}

.botao {
    display: flex;
    margin-left: 750px;
}

.search-box {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    order: 2;
}

.custom-search-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    order: 1;
}

.custom-search-button i {
    margin-right: 5px;
}

.small-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

/* Estilos para os slides e o layout de notícias */
.slide-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    background-color: #030303;
}

.slide-content img {
    max-width: 45%;
    height: auto;
    margin-right: 0px;
}

.news {
    color: #f1eae5;
    flex-grow: 1;
}

.news h2 {
    color: #f1eae5;
    font-size: 20px;
    margin-bottom: 0px;
}

/*logo*/

.logo-image {
    max-width: 75px; /* Ajuste o valor conforme necessário */
    height: auto;
}


/* Estilos para os cards de notícias */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3em;
}

.news-card {
    width: calc(33.33% - 40px);
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(6, 6, 6, 0.3);
}

.news-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 1.5em;
}

.news-title {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

.news-excerpt {
    color: #ccc;
    font-size: 14px;
}

/* Estilos para o rodapé */
.rodape {
    text-align: center;
    background-color: black;
    color: #f1eae5;
    display: block;
}

.icones:hover {
    color: #fffdfc;
    transform: translateY(-5px);
    transition: transform 0.3s, box-shadow 0.3s;
}
